
[Setup]
AppName=Adeko Duty Tracker
AppVersion=v.0.2 Beta
WizardStyle=modern
DefaultDirName={autopf}\Adeko Duty Tracker
DefaultGroupName=Adeko Duty Tracker
UninstallDisplayIcon={app}\adc.exe
SetupIconFile=adeko.ico
Compression=lzma2
SolidCompression=yes
OutputDir=Desktop
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible

[Files]
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}\_internal\api-ms-win-core-debug-l1-1-0.dll"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\base_library.zip"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\libcrypto-3.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\libffi-8.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\libssl-3.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\pyexpat.pyd"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\python3.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\python312.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\select.pyd"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\sqlite3.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\ucrtbase.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\unicodedata.pyd"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\VCRUNTIME140.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\VCRUNTIME140_1.dll"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\_bz2.pyd"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\_ctypes.pyd"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\_decimal.pyd"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\_elementtree.pyd"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\_hashlib.pyd"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\_lzma.pyd"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\_multiprocessing.pyd"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\_queue.pyd"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\_socket.pyd"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\_sqlite3.pyd"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\_ssl.pyd"; DestDir: "{app}\_internal\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\QtCore.pyd"; DestDir: "{app}\_internal\PyQt6\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\QtGui.pyd"; DestDir: "{app}\_internal\PyQt6\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\QtWidgets.pyd"; DestDir: "{app}\_internal\PyQt6\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\sip.cp312-win_amd64.pyd"; DestDir: "{app}\_internal\PyQt6\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\bin\MSVCP140.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\bin\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\bin\MSVCP140_1.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\bin\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\bin\MSVCP140_2.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\bin\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\bin\opengl32sw.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\bin\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\bin\Qt6Core.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\bin\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\bin\Qt6Gui.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\bin\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\bin\Qt6Network.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\bin\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\bin\Qt6Pdf.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\bin\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\bin\Qt6Svg.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\bin\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\bin\Qt6Widgets.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\bin\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\bin\VCRUNTIME140.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\bin\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\bin\VCRUNTIME140_1.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\bin\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\plugins\generic\qtuiotouchplugin.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\plugins\generic\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\plugins\iconengines\qsvgicon.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\plugins\iconengines\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\plugins\imageformats\qgif.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\plugins\imageformats\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\plugins\imageformats\qicns.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\plugins\imageformats\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\plugins\imageformats\qico.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\plugins\imageformats\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\plugins\imageformats\qjpeg.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\plugins\imageformats\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\plugins\imageformats\qpdf.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\plugins\imageformats\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\plugins\imageformats\qsvg.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\plugins\imageformats\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\plugins\imageformats\qtga.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\plugins\imageformats\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\plugins\imageformats\qtiff.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\plugins\imageformats\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\plugins\imageformats\qwebp.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\plugins\imageformats\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\plugins\platforms\qminimal.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\plugins\platforms\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\plugins\platforms\qoffscreen.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\plugins\platforms\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\plugins\platforms\qwindows.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\plugins\platforms\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\plugins\styles\qmodernwindowsstyle.dll"; DestDir: "{app}\_internal\PyQt6\Qt6\plugins\styles\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_ar.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_bg.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_ca.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_cs.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_da.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_de.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_en.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_es.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_fa.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_fi.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_fr.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_gd.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_he.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_hr.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_hu.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_it.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_ja.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_ka.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_ko.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_lv.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_nl.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_nn.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_pl.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_pt_BR.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_ru.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_sk.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_tr.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_uk.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_zh_CN.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qtbase_zh_TW.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_ar.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_bg.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_ca.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_cs.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_da.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_de.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_en.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_es.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_fa.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_fi.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_fr.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_gd.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_gl.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_he.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_ar.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_bg.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_ca.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_cs.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_da.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_de.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_en.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_es.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_fr.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_gl.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_hr.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_hu.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_it.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_ja.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_ka.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_ko.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_nl.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_nn.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_pl.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_pt_BR.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_ru.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_sk.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_sl.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_tr.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_uk.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_zh_CN.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_help_zh_TW.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_hr.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_hu.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_it.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_ja.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_ka.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_ko.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_lt.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_lv.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_nl.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_nn.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_pl.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_pt_BR.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_pt_PT.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_ru.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\qt_ru.qm"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_sk.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_sl.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_sv.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_tr.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_uk.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_zh_CN.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\Qt6\translations\qt_zh_TW.qm"; DestDir: "{app}\_internal\PyQt6\Qt6\translations\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\uic\widget-plugins\qaxcontainer.py"; DestDir: "{app}\_internal\PyQt6\uic\widget-plugins\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\uic\widget-plugins\qscintilla.py"; DestDir: "{app}\_internal\PyQt6\uic\widget-plugins\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\uic\widget-plugins\qtcharts.py"; DestDir: "{app}\_internal\PyQt6\uic\widget-plugins\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\uic\widget-plugins\qtopenglwidgets.py"; DestDir: "{app}\_internal\PyQt6\uic\widget-plugins\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\uic\widget-plugins\qtprintsupport.py"; DestDir: "{app}\_internal\PyQt6\uic\widget-plugins\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\uic\widget-plugins\qtquickwidgets.py"; DestDir: "{app}\_internal\PyQt6\uic\widget-plugins\"
Source: "C:\Git\dutycounter\dist\adc\_internal\PyQt6\uic\widget-plugins\qtwebenginewidgets.py"; DestDir: "{app}\_internal\PyQt6\uic\widget-plugins\"
Source: "adc.exe"; DestDir: "{app}"; DestName: "adc.exe"
Source: "cr.py"; DestDir: "{app}"
Source: "db.db"; DestDir: "{app}"
Source: "dd.py"; DestDir: "{app}"
Source: "ed.py"; DestDir: "{app}"
Source: "md.ui"; DestDir: "{app}"
Source: "ops.py"; DestDir: "{app}"
Source: "otd.py"; DestDir: "{app}"
Source: "adeko.ico"; DestDir: "{app}"

[Icons]
Name: "{group}\adc"; Filename: "{app}\adc.exe"